<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('verb_events', function (Blueprint $table) {
            $table->bigInteger('id')->unsigned()->primary();
            $table->bigInteger('context_id')->unsigned()->nullable()->index();

            $table->string('event_type')->index();
            $table->json('event_data');

            $table->timestamps();
        });
    }
};
